.mobile-container {
	width: 100%;
	max-width: 366px;
	aspect-ratio: 366/729;
	margin-left: auto;
	margin-right: auto;
	z-index: 10;
}

.mobile-div-1 {
	box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px #00000040;
	border-radius: calc(58 / 366 * 100%) /calc(58 / 729 * 100%);
	left: calc(7 / 729 * 100%);
	right: calc(5 / 729 * 100%);
	top: calc(1 / 729 * 100%);
	bottom: calc(1 / 729 * 100%);
}

.mobile-dic-2 {
	padding-top: calc(23 / 318 * 100%);
	/* background-color: rgb(23 23 23/0); */
	overflow: hidden;
	background-color: transparent;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
	width: calc(318 / 366 * 100%);
	height: calc(686 / 729 * 100%);
	display: grid;
	left: calc(23 / 366 * 100%);
	top: calc(23 / 729 * 100%);
}

.mobile-svg {
	fill: #f5f5f5;
	width: 100%;
	height: 100%;
	right: 0;
    left: 0;
	top: 0;
    bottom: 0;
	pointer-events: none;
}
